header
    width: 100%
    height: 120px
    //background-image: radial-gradient(circle, #000000, #0e0003, #180003, #1f0003, #250000)
    box-shadow: 1px 2px 33px -14px rgb(0, 0, 0)

    display: flex
    justify-content: space-between
    align-items: center
    list-style: none

    h1
        margin-left: 50px
        color: #ee7726

    .logout
        margin: 10px
