.dialog-container
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  *
    display: flex
    justify-content: center
    align-items: center

  .title
    display: flex
    align-items: center
    justify-content: center
    color: #1c43a4
    padding: 0.22em
    min-height: 45px
    font-weight: 600
    text-align: center

  .register
    overflow: hidden
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-evenly
    margin: 15px 0

    .label
      color: #ee7726
    > *
      margin: 5px

    .register-button
      cursor: pointer
      border-radius: 5px
      padding: 5px 10px
      margin: 5px

    .close-button
      cursor: pointer
      border-radius: 5px
      padding: 5px 10px
      margin: 5px
      color: #ee7726

      &:hover
        color: #555555

    .mat-error
      text-align: center

  .mat-dialog-actions
    margin-bottom: 0
