main
    display: flex
    align-items: center
    justify-content: center
    height: calc(80% - 120px)

    .content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%

        .welcome-text
            font-weight: bold
            font-size: 45px

            .username
                color: #ee7726

        .token
            color: #d5d5d5
            max-width: 800px
            text-align: justify
            word-wrap: break-word
