form
    .mat-form-field
        margin: 5px
        .label
            color: #ffffff
    .username
        max-width: 130px
    .password
        max-width: 100px

.error
    height: 20px
    > *
        margin: 0
        padding: 0

.cancel-button
    cursor: pointer
    border-radius: 5px
    padding: 5px 10px
    margin: 5px
    color: #ee7726
