@import "~@angular/material/prebuilt-themes/indigo-pink.css"

html, body
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif
    background-image: linear-gradient(to right top,#5d6e9d, #4e64a0, #3f59a2, #2f4ea3, #1c43a4)
    //background-color: #1c43a4
    color: #ffffff

    *
        padding: 0
        margin: 0

    a
        text-decoration: none
        color: #000000

    button[disabled]
        color: #888888a0!important

    mat-label
        color: #ffffff

    img
        width: 30px
        height: auto

    .mat-select-value
        color: #ffffff!important
